<html><head><meta charset="UTF-8">
<title>စက်ဒေတာ</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID− 3830357347076575912<br/>
MEID(များ)− 86741903436744<br/>
IMEI(များ)− 867419034367445<br/>
ESN(များ)− <br/>
အမှတ်စဉ်(များ)− HWFLA-H:HXT7N18403003111<br/>
MAC လိပ်စာများ- <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
ဘာသာစကားနှင့် နိုင်ငံအသုံးအနှုန်း- my-MM-u-nu-latn<br/>
စံတော်ချိန်- Asia/Yangon<br/>
<br/>
ကွန်ပျူတာဆိုင်ရာ စက်ပစ္စည်း- hi6250<br/>
မော်ဒယ်လ်- FLA-LX2<br/>
ကုန်အမှတ် တံဆိပ်− HUAWEI<br/>
ထုတ်လုပ်သူ- HUAWEI<br/>
စက်- HWFLA-H<br/>
ထုတ်ကုန်- FLA-LX2<br/>
ရေဒီယို ဖာမ်းဝဲ ဗားရှင်း- 21C60B269S006C000,21C60B269S006C000<br/>
စတင်သည့် ဖာမ်းဝဲဗားရှင်း- unknown<br/>
<br/>
စက်အမျိုးအစား- Phone<br/>
ထိမှုမျက်နှာပြင် အမျိုးအစား- Finger<br/>
ကီးဘုတ် အမျိုးအစား- No Keys<br/>
ကီးဘုတ် ပါဝင်မှု- false<br/>
လမ်းညွှန်မှု အမျိုးအစား- No Navigation<br/>
လမ်းညွှန်မှု ငါးသွယ်- false<br/>
မျက်နှာပြင် အဆင်အပြင်- Normal<br/>
လှုပ်ရှားမျက်နှာပြင် အပြင်အဆင်- Undefined<br/>
မျက်နှာပြင် ပစ်ဆယ်သိပ်သည်းနှုန်း- 480 DPI<br/>
မျက်နှာပြင် အမြင့်- 2160 pixels<br/>
မျက်နှာပြင် အကျယ်- 1080 pixels<br/>
အသေးဆုံး မျက်နှာပြင် အကျယ်- 360 pixels<br/>
<br/>
စနစ်မျှဝေထားသည့် ဒစ်ဂျစ်တိုက်များ− HiView-rdebug, HiViewTunnel-core, HiViewTunnel-core-doubleofficer, HiViewTunnel-ue, HiViewTunnel-ue-doubleofficer, android.ext.services, android.ext.shared, android.test.base, android.test.mock, android.test.runner, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.android.nfc_extras, com.felicanetworks.felica, com.felicanetworks.felicaextra, com.google.android, com.google.android.gms, com.google.android.maps, com.gsma.services.nfc, com.huawei.audioalgo, com.huawei.hwpostcamera, com.huawei.nb, com.huawei.nfc, com.huawei.opcollect.separated, cust-HiView-rdebug, cust-HiViewTunnel-core, cust-HiViewTunnel-ue, frp-client, hccm, hwcustframework, hwframework, hwkeystore, hwpay_hccm_lib, javax.obex, nearbysdk, org.apache.http.legacy, org.simalliance.openmobileapi, product-HiView-rdebug, product-HiViewTunnel-core, product-HiViewTunnel-core-doubleofficer, product-HiViewTunnel-ue, product-HiViewTunnel-ue-doubleofficer, soterkeystore<br/>
ပံ့ပိုးထားသည့် မူလပလက်ဖောင်းများ / CPU အမျိုးအစားများ- arm64-v8a, armeabi-v7a, armeabi<br/>
ပံ့ပိုးထားသည့် ဘာသာစကားနှင့် နိုင်ငံအသုံးအနှုန်းများ- af, am, am-ET, ar, ar-EG, ar-XB, as, az, az-AZ, be, bg, bg-BG, bn, bo-CN, bs, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-AT, de-CH, de-DE, de-LI, el, el-GR, en, en-AU, en-CA, en-GB, en-IN, en-NZ, en-XA, es, es-ES, es-US, et, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-BE, fr-CA, fr-CH, fr-FR, gl, gl-ES, gu, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, in, in-ID, is, it, it-CH, it-IT, iw, iw-IL, ja, ja-JP, jv-Latn, ka, ka-GE, kk, km, km-KH, kn, ko, ko-KR, ky, lo, lt, lt-LT, lv, lv-LV, mk, ml, mn, mr, ms, ms-MY, my, my-MM, my-ZG, nb, nb-NO, ne, nl, nl-BE, nl-NL, or, pa, pl, pl-PL, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, si-LK, sk, sk-SK, sl, sl-SI, sq, sr, sr-Latn, sv, sv-SE, sw, sw-TZ, ta, te, th, th-TH, tr, tr-TR, ug, uk, uk-UA, ur, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu, zz-ZX<br/>
ပံ့ပိုးထားသော OpenGL နောက်ဆက်တွဲများ- GL_ANDROID_extension_pack_es31a, GL_ARM_mali_program_binary, GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_ARM_shader_framebuffer_fetch, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_occlusion_query_boolean, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shadow_samplers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_storage, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robust_buffer_access_behavior, GL_KHR_robustness, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_KHR_texture_compression_astc_sliced_3d, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_copy_image, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fbo_render_mipmap, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_primitive_bounding_box, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_shader, GL_OES_texture_3D, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture<br/>
ရနိုင်သော ပရိုဆက်ဆာ အရေအတွက်- 8<br/>
မျက်နှာပြင်လော့ခ် လုံခြုံမှု ရနိုင်သည်- true<br/>
စုစုပေါင်း မှတ်ဉာဏ်- 2910474240 Bytes<br/>
မှတ်ဉာဏ်နိမ့်သော စက်- false<br/>
ဒေါင်းလုဒ်လုပ်နိုင်သည့် အကြီးမားဆုံး APK ဖိုင် အရွယ်အစား- 50 MB<br/>
OEM Play အလိုအလျောက် ထည့်သွင်းမှု စီစဉ်သတ်မှတ်ချက် ကီး− <br/>
OTA ထည့်သွင်းထားသည့် တည်ဆောက်ပုံ- false<br/>
စနစ်ရနိုင်သော ဝန်ဆောင်မှုများ− 
<table border="1"><tr>
    <th>ဝန်ဆောင်မှု</th>
    <th>ဗားရှင်း</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ZERO_TOUCH</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4194307</td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS ဖြင့် ပြုလုပ်ထားသည့် လက်ဗွေစနစ်- HUAWEI/FLA-LX2/HWFLA-H:9/HUAWEIFLA-LX2/9.1.0.164C636:user/release-keys<br/>
OS စနစ်ထည့်သွင်းမှု အချိန်ဖော်ပြချက်၂၀၂၀၊ ဧ ၂၃ နံနက် ၀၉:၂၄:၄၆ UTC<br/>
Android SDK ဗားရှင်း- 28<br/>
Google ဝန်ဆောင်မှုများ မူဘောင် / Google Play ဝန်ဆောင်မှုများ ဗားရှင်း- 212621030<br/>
လုံခြုံရေးအားဖြည့်အဆင့်- 2020-04-01<br/>
OTA အသိအမှတ်ပြုလက်မှတ်များ- HfywgbsHidEc3wLzaffD1i+GZPo=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
လက်ရှိ SIM ဝန်ဆောင်မှုပေး၎င်း(MCC+MNC)- 41409<br/>
လက်ရှိ ဆဲလ်ဝန်ဆောင်မှုပေးသူ(MCC+MNC)- 41409<br/>
ဒေတာကွန်ရက် အမျိုးအစား− MOBILE<br/>
နောက်ဆုံး SIM ဝန်ဆောင်မှုပေးသူ(MCC+MNC)- 41409<br/>
နောက်ဆုံး ဆဲလ်ဝန်ဆောင်မှုပေးသူ(MCC+MNC)- 41409<br/>
SIM မှာယူမှု ဒေတာ- 
<table border="1"><tr>
    <th>SIM ဝန်ဆောင်မှုပေးသူ (MCC+MNC)</th>
    <th>ဝန်ဆောင်မှုပေးသူ အမည်</th>
    <th>ပြင်ပကွန်ရက် အသုံးပြုချိန်</th>
    <th>ပုံသေ အခန်းကဏ္ဍများ</th>
    <th>ညှိထားသည့် IMSI</th>
    <th>အုပ်စု ID အဆင့် ၁</th>
</tr><tr>
    <td>41401</td>
    <td>MPT</td>
    <td>Data Roaming Disabled</td>
    <td></td>
    <td>414010005500000</td>
    <td>FFFFFFFFFFFFFFFFFFFF</td>
</tr><tr>
    <td>41409</td>
    <td>MYTEL</td>
    <td>Data Roaming Disabled</td>
    <td>Voice, Data, SMS</td>
    <td>414096098400000</td>
    <td>000000AA</td>
</tr>
</table><br/>
မှတ်ပုံတင်ချိန်- ၂၀၂၁၊ မေ ၅ နံနက် ၀၇:၃၀:၅၁ UTC<br/>
ပထမအကြိမ် ဒေတာချိတ်ဆက်မှု အချိန်− ၂၀၂၁၊ မေ ၅ နံနက် ၀၇:၃၀:၅၁ UTC<br/>
<br/>
နောက်ဆုံးဒေတာချိတ်ဆက်သည့် အချိန်− ၂၀၂၁၊ ဩ ၁၆ နေ့လယ် ၁၂:၃၈:၁၈ UTC<br/>
နောက်ဆုံးဒေတာ ချိတ်ဆက်မှု ရည်ရွယ်ချက်− Device Booted<br/>
နောက်ဆုံးဒေတာ ချိတ်ဆက်ခြင်း အရေအတွက်− 1<br/>
နောက်ဆုံးဒေတာ ချိတ်ဆက်မှု အက်ပ်ပက်ကေ့ဂျ် ဖွင့်ခြင်း− unspecified<br/>
နောက်ဆုံးဒေတာ ချိတ်ဆက်မှု အက်ပ်အဆင့် ဖွင့်ခြင်း− <br/>
နောက်ဆုံးဒေတာ ချိတ်ဆက်မှုဖွင့်ရန်အတွက် မဖြစ်မနေရနည်းလမ်းကို အသုံးပြုသည့်အက်ပ်− <br/>
<h3>မကြာသေးမီက အောင်မြင်သည့် Android စက်ပစ္စည်း စီစဉ်သတ်မှတ်ခြင်း ဝန်ဆောင်မှု ချိတ်ဆက်ချက်များ− </h3>
<table border="1"><tr>
    <th>ချိတ်ဆက်သည့် အချိန်</th>
    <th>လက်ဗွေ စတင်ပြုလုပ်ရန်</th>
    <th>ထုတ်ကုန်</th>
    <th>ကုန်အမှတ် တံဆိပ်</th>
    <th>ရေဒီယို ဖာမ်းဝဲ ဗားရှင်း</th>
    <th>စတင်သည့် ဖာမ်းဝဲဗားရှင်း</th>
    <th>Google Play ဝန်ဆောင်မှုများ ဗားရှင်း</th>
</tr><tr>
    <td>၂၀၂၁၊ မေ ၅ နံနက် ၀၇:၃၀:၅၁ UTC</td>
    <td>HUAWEI/FLA-LX2/HWFLA-H:9/HUAWEIFLA-LX2/9.1.0.164C636:user/release-keys</td>
    <td>hi6250</td>
    <td>HUAWEI</td>
    <td>21C60B269S006C000,21C60B269S006C000</td>
    <td>unknown</td>
    <td>19629028</td>
</tr><tr>
    <td>၂၀၂၁၊ မေ ၅ နံနက် ၀၈:၃၉:၃၄ UTC</td>
    <td>HUAWEI/FLA-LX2/HWFLA-H:9/HUAWEIFLA-LX2/9.1.0.164C636:user/release-keys</td>
    <td>hi6250</td>
    <td>HUAWEI</td>
    <td>21C60B269S006C000,21C60B269S006C000</td>
    <td>unknown</td>
    <td>211515030</td>
</tr><tr>
    <td>၂၀၂၁၊ မေ ၂၅ ညနေ ၁၈:၀၆:၂၉ UTC</td>
    <td>HUAWEI/FLA-LX2/HWFLA-H:9/HUAWEIFLA-LX2/9.1.0.164C636:user/release-keys</td>
    <td>hi6250</td>
    <td>HUAWEI</td>
    <td>21C60B269S006C000,21C60B269S006C000</td>
    <td>unknown</td>
    <td>211816030</td>
</tr><tr>
    <td>၂၀၂၁၊ ဇွန် ၁၈ နေ့လယ် ၁၄:၃၈:၂၀ UTC</td>
    <td>HUAWEI/FLA-LX2/HWFLA-H:9/HUAWEIFLA-LX2/9.1.0.164C636:user/release-keys</td>
    <td>hi6250</td>
    <td>HUAWEI</td>
    <td>21C60B269S006C000,21C60B269S006C000</td>
    <td>unknown</td>
    <td>212116030</td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၅ ညနေ ၁၈:၃၇:၁၂ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၆ ည ၁၉:၁၅:၃၆ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၆ ည ၂၁:၀၂:၁၆ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၇ နံနက် ၀၈:၀၀:၀၅ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၇ နံနက် ၁၀:၄၂:၄၇ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၇ နေ့လယ် ၁၅:၄၃:၄၆ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၈ နံနက် ၀၉:၀၇:၅၂ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၉ နံနက် ၀၅:၄၇:၀၇ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၁၀ နံနက် ၀၅:၃၇:၃၁ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၁၃ ည ၂၀:၃၄:၅၇ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၁၄ နံနက် ၀၅:၃၂:၃၅ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၁၄ နံနက် ၀၇:၂၅:၅၀ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၁၈ နံနက် ၀၆:၂၆:၀၄ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၁၉ နေ့လယ် ၁၄:၁၀:၄၃ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၂၀ နေ့လယ် ၁၂:၀၇:၁၇ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၂၁ ည ၂၂:၂၈:၂၉ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၂၄ နံနက် ၁၀:၀၇:၃၉ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၂၄ နေ့လယ် ၁၂:၃၃:၄၀ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၂၆ နေ့လယ် ၁၄:၃၁:၁၆ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၂၇ ညနေ ၁၇:၅၉:၄၃ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၃၀ ည ၁၉:၂၂:၅၆ UTC</td>
    <td>HUAWEI/FLA-LX2/HWFLA-H:9/HUAWEIFLA-LX2/9.1.0.164C636:user/release-keys</td>
    <td>hi6250</td>
    <td>HUAWEI</td>
    <td>21C60B269S006C000,21C60B269S006C000</td>
    <td>unknown</td>
    <td>212418030</td>
</tr><tr>
    <td>၂၀၂၁၊ ဇူ ၃၀ ည ၂၃:၁၅:၂၁ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁ ည ၂၂:၂၁:၅၅ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၂ နံနက် ၁၁:၀၅:၄၃ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၂ ညနေ ၁၆:၁၅:၁၆ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၃ ညနေ ၁၆:၁၄:၄၆ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၃ ညနေ ၁၆:၄၅:၃၄ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၃ ညနေ ၁၇:၀၀:၀၄ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၃ ညနေ ၁၈:၀၇:၁၇ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၃ ည ၁၉:၅၃:၅၃ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၃ ည ၂၂:၅၂:၅၉ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၄ နံနက် ၀၂:၀၂:၀၀ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၄ ညနေ ၁၆:၅၇:၃၁ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၅ နံနက် ၀၁:၅၈:၂၄ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၅ နေ့လယ် ၁၂:၃၂:၂၇ UTC</td>
    <td>HUAWEI/FLA-LX2/HWFLA-H:9/HUAWEIFLA-LX2/9.1.0.164C636:user/release-keys</td>
    <td>hi6250</td>
    <td>HUAWEI</td>
    <td>21C60B269S006C000,21C60B269S006C000</td>
    <td>unknown</td>
    <td>212621030</td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၅ ည ၂၃:၁၂:၁၄ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၆ နံနက် ၀၈:၃၉:၄၄ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၆ နေ့လယ် ၁၅:၂၇:၀၈ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၇ ည ၁၉:၄၁:၀၆ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၈ နံနက် ၀၇:၃၈:၂၉ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၈ ည ၂၂:၄၁:၄၁ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၉ ည ၂၀:၃၃:၂၅ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၀ နေ့လယ် ၁၃:၅၁:၄၇ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၀ နေ့လယ် ၁၃:၅၁:၅၁ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၀ နေ့လယ် ၁၅:၀၅:၅၈ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၀ ညနေ ၁၆:၃၃:၄၀ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၁ ညနေ ၁၆:၁၉:၃၇ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၃ နံနက် ၀၀:၄၇:၅၅ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၃ နံနက် ၀၀:၄၈:၀၉ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၃ နံနက် ၁၁:၁၆:၀၆ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၃ နံနက် ၁၁:၁၆:၁၀ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>၂၀၂၁၊ ဩ ၁၆ နေ့လယ် ၁၂:၃၈:၁၈ UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>မကြာသေးမီက မအောင်မြင်သည့် Android စက်ပစ္စည်း စီစဉ်သတ်မှတ်ခြင်း ဝန်ဆောင်မှု ချိတ်ဆက်ချက်များ− </h3>
<table border="1"><tr>
    <th>ချိတ်ဆက်သည့် အချိန်</th>
    <th>HTTP တုံ့ပြန်ကုဒ်</th>
</tr>
</table><br/>
<hr>
</body></html>