<!DOCTYPE html><html><head><meta charset="UTF-8"><title>takeout-20210814T095308Z-001.zip မှတ်ချက်များ</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>takeout-20210814T095308Z-001.zip - ဒရိုက်ဗ်ဖိုင် မှတ်ချက်များ</h1></section><section><div id="AAAAMqRX5Mw" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/AATXAJwLZMngwniylwXV_QSafR0Ow5aVQnj_dqZ6qeLl=s50-c-k-no" width="48" height="48" alt="စာရေးသူ၏ ပရိုဖိုင်ပုံ"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Boyp Sky</div><div class="comment-status">ဖြေရှင်းပြီးပါပြီ</div><div class="created-date">၂၀၂၁၊ ဩ ၁၄ ၁၇:၁၇</div><div class="comment-content"><a href="mailto:skys94681@gmail.com" data-rawhref="mailto:skys94681@gmail.com" target="_blank">skys94681@gmail.com</a></div></div><div class="reply-list"><div id="AAAAMqRX5M0" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/AATXAJwLZMngwniylwXV_QSafR0Ow5aVQnj_dqZ6qeLl=s50-c-k-no" width="24" height="24" alt="စာရေးသူ၏ ပရိုဖိုင်ပုံ"></div><div class="reply-data"><div class="user-name">Boyp Sky</div><div class="comment-action">ဖြေရှင်းပြီးကြောင်း သတ်မှတ်လိုက်ပါပြီ</div><div class="comment-content"></div><div class="created-date">၂၀၂၁၊ ဩ ၁၄ ၁၇:၁၇</div></div></div></div></div></div><div id="AAAAMqRX5Mk" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/AATXAJwLZMngwniylwXV_QSafR0Ow5aVQnj_dqZ6qeLl=s50-c-k-no" width="48" height="48" alt="စာရေးသူ၏ ပရိုဖိုင်ပုံ"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Boyp Sky</div><div class="comment-status">ဖြေရှင်းပြီးပါပြီ</div><div class="created-date">၂၀၂၁၊ ဩ ၁၄ ၁၇:၁၆</div><div class="comment-content"><a href="https://www.google.com/url?q=https://drive.google.com/folderview?id%3D0B1NCmqLszzoZfnBTbHJsMlAwNTh3cmEzeHFDNmtMY2FULWR2SFR5UFZQSzE0S0JhelFhTTQ&amp;sa=D&amp;source=editors&amp;ust=1629193402649000&amp;usg=AFQjCNFkUG0LKRGCSTCWrLc2zyryf3zy5w" data-rawhref="https://drive.google.com/folderview?id=0B1NCmqLszzoZfnBTbHJsMlAwNTh3cmEzeHFDNmtMY2FULWR2SFR5UFZQSzE0S0JhelFhTTQ" target="_blank">https://drive.google.com/folderview?id=0B1NCmqLszzoZfnBTbHJsMlAwNTh3cmEzeHFDNmtMY2FULWR2SFR5UFZQSzE0S0JhelFhTTQ</a></div></div><div class="reply-list"><div id="AAAAMqRX5Ms" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/AATXAJwLZMngwniylwXV_QSafR0Ow5aVQnj_dqZ6qeLl=s50-c-k-no" width="24" height="24" alt="စာရေးသူ၏ ပရိုဖိုင်ပုံ"></div><div class="reply-data"><div class="user-name">Boyp Sky</div><div class="comment-action">ဖြေရှင်းပြီးကြောင်း သတ်မှတ်လိုက်ပါပြီ</div><div class="comment-content"></div><div class="created-date">၂၀၂၁၊ ဩ ၁၄ ၁၇:၁၆</div></div></div></div></div></div><div id="AAAAN7X6xXI" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/AATXAJwLZMngwniylwXV_QSafR0Ow5aVQnj_dqZ6qeLl=s50-c-k-no" width="48" height="48" alt="စာရေးသူ၏ ပရိုဖိုင်ပုံ"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Boyp Sky</div><div class="comment-status">ဖြေရှင်းပြီးပါပြီ</div><div class="created-date">၂၀၂၁၊ ဩ ၁၄ ၁၁:၁၅(တည်းဖြတ်သည့်နေ့ - ၂၀၂၁၊ ဩ ၁၄ ၁၇:၁၆)</div><div class="comment-content">@<a href="mailto:skys94681@gmail.com" data-rawhref="mailto:skys94681@gmail.com" target="_blank">skys94681@gmail.com</a> @<a href="mailto:mobile.mm@huawei.com" data-rawhref="mailto:mobile.mm@huawei.com" target="_blank">mobile.mm@huawei.com</a></div><div class="comment-action">လုပ်ရမည့်သူ - peed ASky</div></div><div class="reply-list"><div id="AAAAMqRX5Mo" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/AATXAJwLZMngwniylwXV_QSafR0Ow5aVQnj_dqZ6qeLl=s50-c-k-no" width="24" height="24" alt="စာရေးသူ၏ ပရိုဖိုင်ပုံ"></div><div class="reply-data"><div class="user-name">Boyp Sky</div><div class="comment-action">ဖြေရှင်းပြီးကြောင်း သတ်မှတ်လိုက်ပါပြီ</div><div class="comment-content"></div><div class="created-date">၂၀၂၁၊ ဩ ၁၄ ၁၇:၁၆</div></div></div></div></div></div></section></body></html>